* {
    font-family: "Open Sans", "Helvetica Neue", sans-serif
}

body .ui-table .ui-table-tbody tr td, body .ui-table .ui-table-thead tr th  {
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
}

body, html {
    height: 100%;
}

body {
    margin: 0;
}

body .ui-table .ui-table-thead > tr > th {
    position: -webkit-sticky;
    position: sticky;
    top: -5px;
}

.header {
    padding: 0 15px;
    background-color: #1976d2;
    color: #ffffff;
}

.header .logo {
    width: calc(100% - 500px);
}

.header .topbar-menu {
    margin: 0;
    width: 500px;
    height: 78px;
    text-align: right;
}

.header .topbar-menu li, .header * {
    display: inline-block;
}

.header .topbar-menu li a{
    color: #fff;
    line-height: 78px;
    padding: 0 15px
}

.header .topbar-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#bg_login {
    background: url('assets/images/bkg.png') no-repeat center center fixed;
    min-height: 100%;
    /* min-width: 1024px; */ 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
        
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
        
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
}

.footer {
    padding: 15px 15px 0 15px;
    background-color: #1976d2;
    color: #ffffff;
    height: 45px;
    font-size: 14px;
    text-align: center;
}

.info-modal {
    background-color: rgba(152,78,163, 0.8);
    position: absolute;
    z-index: 1000; 
    right: 5px; 
    top: 5px;
    padding: 15px; 
    color: #ffffff;
}

.info-modal p {
    margin: 0;
    font-size: 14px;
}

.info-modal h3 {
    margin: 0;
    margin-bottom: 10px;
}


/* css adus cin cr0328 */
/* You can add global styles to this file, and also import other style files */
body .ui-table .ui-table-tbody > trr:nth-child(2n+1) {
    background: #f8f8f8;
    color: #252529;
    border: 1px solid #d8d8dc;
}

html, body {
    height: 100% !important;
}

.disabled {
    opacity: 0.3;
    /* cursor: not-allowed; */
    pointer-events: none;
}

.custom-table-container {
    height: 100%; 
    overflow-y: auto;
}


.table-actions i.fa {
    margin-right: 5px;
    margin-left: 5px;
}

.table-actions i.fa.link {
    cursor: pointer;
}

.table-actions i.fa.fa-trash {
    color: #d01919;
}

.table-actions i.fa.fa-edit {
    color: #009c95;
}

.table-actions i.fa.fa-arrow-up {
    color: green;
}

.table-actions i.fa.fa-arrow-down {
    color: green;
}

.table-action {
    font-size: 0.85em;
    padding: 6px 8px;
    margin-left: 2px; 
    margin-right: 2px;
    margin-top: 2px;
    display: inline-block;
}

.table-action:not(.pagination){
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid #fff;
}

.table-action:not(.pagination):hover {
    border: 1px solid teal;
    background: #eee;
}

.table-action .current-page {
    width: 35px;
    text-align: center;
    margin-right: 2px;
    margin-left: 2px;
}

.table-summary {
    padding: 3px 8px;
    font-size: 0.85em;
}

.ui-panel-footer {
    padding: 5px!important;
    background-color: #eee !important;
}

.ui-panel-content-wrapper {
    height: 100%;
}

.ui-panel-content {
    height: calc(100% - 47px);
}

.divider {
    border-left: 1px solid #ddd;
    border-right: 1px solid #fff;
    display: inline;
    margin: 0 8px;
}

.table-btn {
    width: 100px !important;
    font-size: 12px !important;
    padding: 0 !important;
}

.ui-tabview-nav li a{
    padding: 5px 10px !important;
    font-size: 0.85em !important;
}



.ui-form .field {
    padding: 8px;
    display: block;
}

.ui-form .field .field-label {
    font-weight: bold;
    display: block;
    padding-bottom: 5px;
    font-size: 0.75em;
}

.ui-form .field.required .field-label::after{
    content: ' *';
    color: red;
}

.ui-form .field.inline .field-label{
    display: inline;
    padding-right: 10px;
}

.ui-form .inline-fields .field {
    display: inline-block;
}

fieldset{
    position: relative!important;
}

.ellipsisClass {
    white-space: nowrap; 
    text-overflow: ellipsis; 
    overflow: hidden; 
    max-width: 0px;
    user-select: all;
}


table th, table td {
    font-size: 12px;
    vertical-align: middle;
}

table th {
    padding-top: 11px !important;
    padding-bottom: 10px !important;
}

table th.center-align, table td.center-align {
    text-align: center;
}

table th.right-align, table td.right-align {
    text-align: right;
}

table th.left-align, table td.left-align {
    text-align: left;
}

body .ui-panel {
    height: 100%;
}

svg.chart-group {
    width: 100%;
    max-width: 900px;
}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path, line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.line_healed {
    stroke:limegreen;
}
.line_dead {
    stroke: red;
}

.overlay {
    fill: none;
    pointer-events: all;
}

.focus circle {
    fill: #F1F3F3;
    stroke: #777;
    stroke-width: 3px;
}

.hover-line {
    stroke: #777;
    stroke-width: 2px;
    stroke-dasharray: 3,3;
}

div.tooltip {
    position: absolute;
    top: 100px;
    left: 100px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: white;
    border: 1px solid #222;
    opacity: .9;
    color: #222;
    padding: 10px;
    min-width: 16.75vmin;
    font-size: 0.7em;
    line-height: 24pt;
    font-family:  "EB Garamond", serif;
    font-weight: lighter;
    visibility: visible;
}

#main-content {
    height: calc(100% - 128px);
    overflow-y: auto;
}

#map {
    width: 100%; 
    height: 100%;
    position: relative;
}

@media screen and (max-width: 600px) {
    .header .logo, .header .topbar-menu {
        width: 100%;
    }

    .header .topbar-menu {
        padding-left: 0;
        display: flex;
    }

    #main-content, #right-sidebar, #left-sidebar, #map-container{
        height: 100% !important;
        overflow-y: unset !important;
    }
}

#main-area {
    padding: 0;
    height: calc(100% - 125px);
}

#main-container {
    margin: 0; 
    height: 100%;
}

#custom-grid {
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width: 600px) {
    .header .logo{
        font-size: 14px;
    }

    #main-container {
        margin: 0; 
        height: auto
    }

    #map {
        width: 320px; 
        height: 340px;
        position: relative;
    }

    #custom-grid {
        display: block;
        flex-wrap: nowrap;
    }
}


